json/RANKING_SYS.json (before)
{
    "889853620311457813": {
        "758241538580414485": {
            "xp": 15503,
            "level": 18,
            "name": "AranWasTaken"
        },
        "763433804156239897": {
            "xp": 21455,
            "level": 21,
            "name": "SiddisStillalive"
        },
        "783189228049793064": {
            "xp": 10271,
            "level": 14,
            "name": "MADAAV"
        },
        "869162661382868992": {
            "xp": 9604,
            "level": 14,
            "name": "KKK"
        },
        "760482926663172138": {
            "xp": 9429,
            "level": 14,
            "name": "Cherrybysani"
        },
        "785876717667221504": {
            "xp": 388,
            "level": 3,
            "name": "TRIG"
        },
        "770644708820910080": {
            "xp": 10047,
            "level": 14,
            "name": "Taish\u2727"
        },
        "769595416093392926": {
            "xp": 444,
            "level": 3,
            "name": "Sreyas the destroyer"
        },
        "859641467453833235": {
            "xp": 148,
            "level": 2,
            "name": "bhavdeep"
        },
        "904721288554242159": {
            "xp": 64,
            "level": 1,
            "name": "ASKING"
        },
        "904781959488749568": {
            "xp": 1036,
            "level": 5,
            "name": "Elon Musk"
        },
        "904783867267940404": {
            "xp": 306,
            "level": 3,
            "name": "Jeffery Bezos"
        },
        "783568195054862376": {
            "xp": 15,
            "level": 1,
            "name": "\u300eOnFire_D\u039e\u039bDSH0T\u300f"
        },
        "884277837748662343": {
            "xp": 401,
            "level": 3,
            "name": "Red Hunter"
        },
        "824605620870971453": {
            "xp": 1095,
            "level": 5,
            "name": "Sirius"
        },
        "751307858678644787": {
            "xp": 302,
            "level": 3,
            "name": "Sidh"
        },
        "905820053130317865": {
            "xp": 389,
            "level": 3,
            "name": "Donald Trump"
        },
        "905822943353905183": {
            "xp": 1312,
            "level": 5,
            "name": "Narendra Modi"
        },
        "906481651297705984": {
            "xp": 1212,
            "level": 5,
            "name": "Kim Jong un"
        }
    },
    "877909287081476246": {
        "783189228049793064": {
            "xp": 217,
            "level": 2,
            "name": "MADAAV"
        },
        "760482926663172138": {
            "xp": 105,
            "level": 2,
            "name": "Cherrybysani"
        },
        "869162661382868992": {
            "xp": 79,
            "level": 1,
            "name": "KKK"
        }
    },
    "884282015590002739": {
        "869162661382868992": {
            "xp": 2202,
            "level": 7,
            "name": "KKK"
        },
        "769596939116609537": {
            "xp": 146,
            "level": 2,
            "name": "Todoroki Shoto"
        }
    },
    "869499359459442688": {
        "760482926663172138": {
            "xp": 83,
            "level": 1,
            "name": "Cherrybysani"
        },
        "869162661382868992": {
            "xp": 224,
            "level": 2,
            "name": "KKK"
        },
        "769595416093392926": {
            "xp": 94,
            "level": 1,
            "name": "Sreyas the destroyer"
        }
    },
    "874685261760569356": {
        "869162661382868992": {
            "xp": 7616,
            "level": 12,
            "name": "KKK"
        },
        "769595416093392926": {
            "xp": 790,
            "level": 4,
            "name": "Sreyas the destroyer"
        },
        "769596939116609537": {
            "xp": 7851,
            "level": 13,
            "name": "P Veera Shankar"
        },
        "760482926663172138": {
            "xp": 3867,
            "level": 9,
            "name": "Cherrybysani"
        },
        "770644708820910080": {
            "xp": 994,
            "level": 4,
            "name": "Taish\u2727"
        }
    },
    "877865875607285760": {
        "869162661382868992": {
            "xp": 1286,
            "level": 5,
            "name": "KKK"
        },
        "884277837748662343": {
            "xp": 88,
            "level": 1,
            "name": "Red Hunter"
        }
    },
    "833292615641727017": {
        "783568195054862376": {
            "xp": 166,
            "level": 2,
            "name": "OnFire\u30c4BrKnLove"
        },
        "586481488648994826": {
            "xp": 15,
            "level": 1,
            "name": "eswarganeshpeela"
        },
        "723533304254693408": {
            "xp": 44,
            "level": 1,
            "name": "Mr.Suhassssss"
        },
        "850613177082839051": {
            "xp": 15,
            "level": 1,
            "name": "M.v\u00e1MS\u00ef krishna"
        },
        "603858951250903059": {
            "xp": 22,
            "level": 1,
            "name": "On Fire Gamer"
        },
        "498482889952985089": {
            "xp": 15,
            "level": 1,
            "name": "SPY"
        },
        "638594417296670752": {
            "xp": 15,
            "level": 1,
            "name": "MR ENEMY GAMING"
        },
        "863653688840683591": {
            "xp": 28,
            "level": 1,
            "name": "MR.K"
        }
    }
}

json/RANKING_SYS.json (after)
{
    "889853620311457813": {
        "758241538580414485": {
            "xp": 15693,
            "level": 18,
            "name": "AranWasTaken"
        },
        "763433804156239897": {
            "xp": 21460,
            "level": 21,
            "name": "SiddisStillalive"
        },
        "783189228049793064": {
            "xp": 11053,
            "level": 15,
            "name": "MADAAV"
        },
        "869162661382868992": {
            "xp": 10813,
            "level": 15,
            "name": "KKK"
        },
        "760482926663172138": {
            "xp": 10554,
            "level": 15,
            "name": "Cherrybysani"
        },
        "785876717667221504": {
            "xp": 388,
            "level": 3,
            "name": "TRIG"
        },
        "770644708820910080": {
            "xp": 10113,
            "level": 14,
            "name": "Taish\u2727"
        },
        "769595416093392926": {
            "xp": 444,
            "level": 3,
            "name": "Sreyas the destroyer"
        },
        "859641467453833235": {
            "xp": 249,
            "level": 2,
            "name": "bhavdeep"
        },
        "904721288554242159": {
            "xp": 64,
            "level": 1,
            "name": "ASKING"
        },
        "904781959488749568": {
            "xp": 1036,
            "level": 5,
            "name": "Elon Musk"
        },
        "904783867267940404": {
            "xp": 306,
            "level": 3,
            "name": "Jeffery Bezos"
        },
        "783568195054862376": {
            "xp": 15,
            "level": 1,
            "name": "\u300eOnFire_D\u039e\u039bDSH0T\u300f"
        },
        "884277837748662343": {
            "xp": 401,
            "level": 3,
            "name": "Red Hunter"
        },
        "824605620870971453": {
            "xp": 1095,
            "level": 5,
            "name": "Sirius"
        },
        "751307858678644787": {
            "xp": 302,
            "level": 3,
            "name": "Sidh"
        },
        "905820053130317865": {
            "xp": 389,
            "level": 3,
            "name": "Donald Trump"
        },
        "905822943353905183": {
            "xp": 1312,
            "level": 5,
            "name": "Narendra Modi"
        },
        "906481651297705984": {
            "xp": 2817,
            "level": 8,
            "name": "Kim Jong un"
        }
    },
    "877909287081476246": {
        "783189228049793064": {
            "xp": 217,
            "level": 2,
            "name": "MADAAV"
        },
        "760482926663172138": {
            "xp": 105,
            "level": 2,
            "name": "Cherrybysani"
        },
        "869162661382868992": {
            "xp": 79,
            "level": 1,
            "name": "KKK"
        }
    },
    "884282015590002739": {
        "869162661382868992": {
            "xp": 2202,
            "level": 7,
            "name": "KKK"
        },
        "769596939116609537": {
            "xp": 146,
            "level": 2,
            "name": "Todoroki Shoto"
        }
    },
    "869499359459442688": {
        "760482926663172138": {
            "xp": 83,
            "level": 1,
            "name": "Cherrybysani"
        },
        "869162661382868992": {
            "xp": 224,
            "level": 2,
            "name": "KKK"
        },
        "769595416093392926": {
            "xp": 94,
            "level": 1,
            "name": "Sreyas the destroyer"
        }
    },
    "874685261760569356": {
        "869162661382868992": {
            "xp": 7616,
            "level": 12,
            "name": "KKK"
        },
        "769595416093392926": {
            "xp": 790,
            "level": 4,
            "name": "Sreyas the destroyer"
        },
        "769596939116609537": {
            "xp": 7851,
            "level": 13,
            "name": "P Veera Shankar"
        },
        "760482926663172138": {
            "xp": 3867,
            "level": 9,
            "name": "Cherrybysani"
        },
        "770644708820910080": {
            "xp": 994,
            "level": 4,
            "name": "Taish\u2727"
        }
    },
    "877865875607285760": {
        "869162661382868992": {
            "xp": 1295,
            "level": 5,
            "name": "KKK"
        },
        "884277837748662343": {
            "xp": 88,
            "level": 1,
            "name": "Red Hunter"
        }
    },
    "833292615641727017": {
        "783568195054862376": {
            "xp": 166,
            "level": 2,
            "name": "OnFire\u30c4BrKnLove"
        },
        "586481488648994826": {
            "xp": 15,
            "level": 1,
            "name": "eswarganeshpeela"
        },
        "723533304254693408": {
            "xp": 44,
            "level": 1,
            "name": "Mr.Suhassssss"
        },
        "850613177082839051": {
            "xp": 15,
            "level": 1,
            "name": "M.v\u00e1MS\u00ef krishna"
        },
        "603858951250903059": {
            "xp": 22,
            "level": 1,
            "name": "On Fire Gamer"
        },
        "498482889952985089": {
            "xp": 15,
            "level": 1,
            "name": "SPY"
        },
        "638594417296670752": {
            "xp": 15,
            "level": 1,
            "name": "MR ENEMY GAMING"
        },
        "863653688840683591": {
            "xp": 28,
            "level": 1,
            "name": "MR.K"
        }
    }
}

json/RANKING_SYS.json (diff)
@@ -1,28 +1,28 @@
 {
     "889853620311457813": {
         "758241538580414485": {
-            "xp": 15503,
+            "xp": 15693,
             "level": 18,
             "name": "AranWasTaken"
         },
         "763433804156239897": {
-            "xp": 21455,
+            "xp": 21460,
             "level": 21,
             "name": "SiddisStillalive"
         },
         "783189228049793064": {
-            "xp": 10271,
-            "level": 14,
+            "xp": 11053,
+            "level": 15,
             "name": "MADAAV"
         },
         "869162661382868992": {
-            "xp": 9604,
-            "level": 14,
+            "xp": 10813,
+            "level": 15,
             "name": "KKK"
         },
         "760482926663172138": {
-            "xp": 9429,
-            "level": 14,
+            "xp": 10554,
+            "level": 15,
             "name": "Cherrybysani"
         },
         "785876717667221504": {
@@ -31,7 +31,7 @@
             "name": "TRIG"
         },
         "770644708820910080": {
-            "xp": 10047,
+            "xp": 10113,
             "level": 14,
             "name": "Taish\u2727"
         },
@@ -41,7 +41,7 @@
             "name": "Sreyas the destroyer"
         },
         "859641467453833235": {
-            "xp": 148,
+            "xp": 249,
             "level": 2,
             "name": "bhavdeep"
         },
@@ -91,8 +91,8 @@
             "name": "Narendra Modi"
         },
         "906481651297705984": {
-            "xp": 1212,
-            "level": 5,
+            "xp": 2817,
+            "level": 8,
             "name": "Kim Jong un"
         }
     },
@@ -171,7 +171,7 @@
     },
     "877865875607285760": {
         "869162661382868992": {
-            "xp": 1286,
+            "xp": 1295,
             "level": 5,
             "name": "KKK"
         },
